
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6cWZ3cXdlYW5xaW1hanhlbXF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkzOTgwNTYsImV4cCI6MjA2NDk3NDA1Nn0.klwgDqYdIKA5nbnyE_i-AHtHHgKmEDA4tzTQO0-xA2k
VITE_SUPABASE_URL=https://ezqfwqweanqimajxemqy.supabase.co